# hilt-koin-dagger-comparisons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/hilt_koin_dagger_comparisons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/hilt_koin_dagger_comparisons/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/sample/hilt_koin_dagger_comparisons/di/: module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/sample/hilt_koin_dagger_comparisons/: ExampleUnitTest.kt
base-android/: build.gradle
base-android/src/androidTest/java/com/sample/base_android/: ExampleInstrumentedTest.kt
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/sample/base_android/: ActionLiveData.kt  ComponentDependencies.kt  DaggerViewModelFactory.kt  FragmentScope.kt
base-android/src/main/res/values/: strings.xml
base-android/src/test/java/com/sample/base_android/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sample/domain/login/: models.kt  usecase.kt
domain/src/main/java/com/sample/domain/todo/: models.kt  usecase.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/sample/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/sample/feature_login/di/: module.kt
feature-login/src/main/res/layout/: login_fragment.xml
feature-login/src/test/java/com/sample/feature_login/: ExampleUnitTest.kt
feature-todo/: build.gradle
feature-todo/src/androidTest/java/com/sample/feature_todo/: ExampleInstrumentedTest.kt
feature-todo/src/main/: AndroidManifest.xml
feature-todo/src/main/res/layout/: fragment_todos.xml  item_todo.xml
feature-todo/src/main/res/menu/: logout.xml
feature-todo/src/test/java/com/sample/feature_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
